<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFECF8"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".view.SelectTask">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task1"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:text="Activity - Activity arasında navigasyon ve veri paslama"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:text="Fragment - Fragment arasında navigasyon ve veri paslama
"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task3"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:text="Navigation Components kullanarak Fragment'lar arası navigasyon ve veri paslama
"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task4"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:text="Task 1 "
        />






</LinearLayout>