<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context=".view.SelectTaskActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_task1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/button_bg"
        android:padding="@dimen/dp_8"
        android:text="@string/task1_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/button_bg"
        android:padding="@dimen/dp_8"
        android:text="@string/task2_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_task3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/button_bg"
        android:padding="@dimen/dp_8"
        android:text="@string/task3_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_task4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/button_bg"
        android:padding="@dimen/dp_8"
        android:text="@string/task4_text" />

</LinearLayout>
